- name: variables from files
  hosts: local
  connection: local # Ansible os connecting to localhost
  vars_files: 
  - course.yaml
  tasks:
    - name: print the course info
      ansible.builtin.debug:
        msg: "Course Name is: {{ COURSE}}, Duration: {{ DURATION }}, Trainer: {{ TRAINER }}"   